<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Gabriel Cordeiro Marinho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: aliceblue;
        }
        h1{
            color: #2E86C1;
            box-sizing: border-box;
            background-color: burlywood;
            text-align: center;
        }
        h2{
            color: #2E86C1 ;
            border-bottom: 2px solid #2E86C1 ;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
        .lista-principal {
            list-style-type: disc;
            padding-left: 20px;
        }
        .lista-principal ul{
            list-style-type: circle;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #0077b5; /* Cor do LinkedIn */
            color: white;
            border-radius: 5px;
            margin: 10px;
        }

        /* Estilo para o botão do GitHub */
        .github {
            background-color: #333; /* Cor do GitHub */
        }

        /* Alterar cor ao passar o mouse */
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <header>
        <h1>Gabriel Cordeiro Marinho</h1>
        <p>Piauí | (86) 98159-4458 | gabrielmarinho.profile@gmail.com</p>
        <a href="https://www.linkedin.com/in/gabriel-marinho-022691251/" target="_blank" class="button">LinkedIn</a>
        <a href="https://github.com/gabraua" target="_blank" class="button github">GitHub</a>
      </header>


    <section>
        <h2>Objetivo</h2>
        <p>Desenvolver minha carreira na área de desenvolvimento de software, buscando aprimorar minhas habilidades em programação e trabalhar na criação de soluções inovadoras e eficientes, enquanto exploro diferentes áreas da tecnologia.</p>
    </section>

    <section>
        <h2>Formação Superior</h2>
        <ul>
            <li><strong>Bacherelado em Ciências da Computação</strong> - UESPI (Universidade Estadual do Piauí) - Conclusão em 2024</li>
        </ul>
    </section>

    <section>
        <h2>Experiência Profissional</h2>
        <ul class="lista-principal">
            <li><strong>CREA - Conselho Regional de Engenharia e Agronomia</strong> (09/2021 – 09/2023)</li>
            <ul>
                <li><strong>Estagiário</strong></li>
                <li><strong>Funções</strong>:</li>
                <ul class="lista-principal">
                <li>Desenvolvimento e suporte de aplicações web Java 7</li>
                    <li>Suporte a problemas sistêmicos via e-mail</li>
                    <li>Suporte técnico para manutenção e configuração de equipamentos</li>
                    <li>Utilização do pacote Microsoft Office, SQL</li>
                <li>Auxílio nas rotinas administrativas</li>
                </ul>
            </ul>
            <li><strong>UESPI - Universidade Estadual do Piauí</strong> (08/2021 – 08/2022)</li>
            <ul>
                <li><strong>Bolsista</strong> </li>
                <li><strong>Funções</strong>:</li>
                <ul class = "lista-principal">
                    <li>Desenvolvimento de algoritmos utilizando técnicas de Visão Computacional</li>
                    <li>Montagem de bases de imagens relacionadas ao tema</li>
                    <li>Elaboração de relatórios de desenvolvimento do projeto</li>
                </ul>
            </ul>
        </ul>
    </section>

    <section>
        <h2>Cursos Complementares</h2>
        <ul class="lista-principal">
            <li><strong>Java Completo: Programação Orientada a Objetos + Projetos</strong> - Udemy (54h 18m)</li>
            <ul>
                <li>Domínio de Programação Orientada a Objetos em Java</li>
                <li>Compreensão de diagramas de classe UML</li>
                <li>Construção de web services com Spring Boot seguindo boas práticas</li>
                <li>Acesso a bancos de dados relacionais com SQL (JDBC) e ORM (JPA/Hibernate)</li>
                <li>Acesso a bancos de dados NoSQL (MongoDB)</li>
            </ul>
            <li><strong>Git e GitHub: Básico ao Avançado</strong> - Udemy (8h 30m)</li>
            <ul>
                <li>Uso prático de comandos básicos e avançados</li>
                <li>Gerenciamento de repositórios locais e remotos</li>
                <li>Criação e compartilhamento de gists</li>
                <li>Desenvolvimento de portfólios com GitHub Pages</li>
                <li>Experiência no fluxo completo de controle de versão: Code Review, Pull Request, Issues</li>
                <li>Criação de documentos utilizando Markdown</li>
            </ul>
            <li><strong>Web Front End: Fundamentos HTML CSS JS</strong> - Udemy (109h)</li>
            <ul>
                <li>Desenvolvimento de sites estáticos e portfólios</li>
                <li>Criação de layouts responsivos com Flexbox e CSS Grid</li>
                <li>Implementação de efeitos avançados com CSS3</li>
            </ul>
            <li><strong>Deep Learning com Python de A a Z</strong> - Udemy (21h 16m)</li>
            <ul>
                <li>Domínio de redes neurais convolucionais, recorrentes, mapas auto-organizáveis</li>
                <li>Boltzmann Machines, autoencoders, redes adversariais generativas</li>
            </ul>
        </ul>
    </section>

    <section>
        <h2>Conhecimentos</h2>
        <ul class="lista-principal">
            <li><strong>Metodologias:</strong> Scrum</li>
            <li><strong>Bancos de Dados:</strong> MySQL, PostgreSQL, MongoDB</li>
            <li><strong>Frameworks:</strong> JSF, Spring</li>
            <li><strong>Front-End:</strong> HTML, CSS, Bootstrap</li>
            <li><strong>Back-End:</strong> Java, Ruby on Rails, Spring Boot</li>
            <li><strong>Análise de Dados:</strong> Python</li>
            <li><strong>Linguagens de Programação:</strong> Java, Python, Ruby</li>
            <li><strong>Containers:</strong> Docker</li>
            <li><strong>Controle de Versão:</strong> Git</li>
            <li><strong>Aplicações de Escritório:</strong> Microsoft Excel, Power BI</li>
        </ul>
    </section>

    <section>
        <h2>Informações Complementares</h2>
        <ul class="lista-principal">
            <li>Estudante autodidata contínuo em programação, buscando aprimorar constantemente as habilidades em diversas áreas do desenvolvimento de software</li>
            <li>Gosto por explorar diferentes tecnologias e áreas de atuação</li>
            <li>Facilidade em socialização e trabalho em equipe</li>
        </ul>
    </section>

</body>
</html>
